server {
    listen 80;
    server_name localhost;

    # sleaum comment
    root /usr/share/nginx/html;
    index index.html;

    # Sert ton frontend Vue
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy Django REST
    location /api/ {
        proxy_pass http://backend:8000;   # <-- sans /api/
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy Django admin (optionnel)
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Fichiers statiques Django (si collectstatic)
    location /static/ {
        alias /app/static/;
    }

    # sleaum comment
    ## Fichiers media (si tu en as)
    #location /media/ {
    #alias /app/media/;
    #}
}

